{
  "name": "ez2gosms_client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@types/react": "^17.0.21",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-animatable": "^1.2.4",
    "react-native-background-job": "^2.1.1",
    "react-native-background-timer": "^2.0.0",
    "react-native-cli": "^2.0.1",
    "react-native-dropdown-picker": "^5.1.27",
    "react-native-keep-awake": "^3.0.1",
    "react-native-keyboard-aware-scrollview": "2.1.0",
    "react-native-lyhud": "^1.0.8",
    "react-native-navigation": "^7.18.1",
    "react-native-push-notification": "^7.4.0",
    "react-native-sms-android": "^0.4.1",
    "react-native-storage": "^0.2.2",
    "react-native-vector-icons": "^4.5.0",
    "react-native-wakeful": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
